REACH_CONNECTOR_MODE=""
# REACH_DEBUG="true"

ALGO_TOKEN=""
ALGO_SERVER=""
ALGO_PORT=""
ALGO_INDEXER_TOKEN=""
ALGO_INDEXER_SERVER=""
ALGO_INDEXER_PORT=""
# ALGO_FAUCET_PASSPHRASE="" 

ALICE_MNEMONIC=""
BOB_MNEMONIC=""
